<!DOCTYPE html>
  <!--[if lte IE 7]> <html class="no-js oldie ie7" lang="en"> <![endif]-->
  <!--[if IE 8]> <html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Timeline - Firefeed</title>
    <meta name="description" content="">
    <link href="img/favicon.png" rel="shortcut icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="css/global.css" rel="stylesheet" />
    <script src="lib/modernizr.js"></script>
  </head>
  
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="wrapper cf">
          <h1 class="logo"><a href="index.html"><img src="img/wordmark.png" alt="Firefeed" /></a></h1>
          <nav>
            <a href="">Logout</a></li>
          </nav>
        </div>
      </header>

      <div id="content" class="cf">
        <div class="wrapper">
          <div class="row">
            <div class="third">
              <div class="media">
                <div class="img avatar"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                <div class="body">
                  <h2 class="end">@JohnnyFire</h2>
                  <p class="big-copy end">San Francisco</p>
                  <p class="big-copy">Designer, Developer, etc.</p>
                </div>
              </div>
              <div class="field">
                <textarea class="text" rows="4" cols="10" placeholder="Share an update"></textarea>
              </div>
              <small class="field-help">132 characters remaining</small>
              <a href="" class="btn default full pushv4">Update Status</a>
              
              <div class="separator pushv4"></div>
              
              <h3>Follow these users!</h3>
              
              <div class="media pushv4">
                <div class="img avatar"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                <div class="body">
                  <p class="big-copy end">@JohnnyFire</p>
                  <p class="copy pushv">Designer, Developer, etc.</p>
                  <a href="" class="btn default small">Follow</a>
                </div>
              </div>
              <div class="media pushv4">
                <div class="img avatar"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                <div class="body">
                  <p class="big-copy end">@JohnnyFire</h2>
                  <p class="copy pushv">Designer, Developer, etc.</p>
                  <a href="" class="btn default small">Follow</a>
                </div>
              </div>
            </div>
            <div class="twothird">
              <ul class="item-list">
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="img avatar clean"><img src="img/avatar.jpg" alt="@JohnnyFire" /></div>
                    <div class="body">
                      <p class="title end">JohnnyFire</h2>
                      <p class="main-copy pushv">@BobbyTables OMG I love cheese!</p>
                      <p class="meta end">8:47 pm 5 December 2012</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- #content END -->
    </div><!-- #wrapper END -->
  
    <footer id="footer">
      <ul>
        <li><a href="about.html">About</a></li>
        <li>Follow <a href="" target="_blank">@Firebase</a></li>
      </ul>
    </footer>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery.js">\x3C/script>')</script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="javascripts/selectivizr.js"></script>
    <![endif]-->
    <script src="javascripts/global.js"></script>

  </body>
</html>